{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "反诈识别工具",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7fa"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于获取位置信息"
    },
    "scope.camera": {
      "desc": "用于拍摄截图"
    },
    "scope.album": {
      "desc": "用于选择图片"
    }
  }
}